events {}

http {
	include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/src/app/src/dist/my-app;
        index index.html; 
        location / {
            add_header 'Access-Control-Allow-Origin' 'http://localhost'; # Reemplaza con la URL del frontend
            #add_header 'Access-Control-Allow-Credentials' 'true'; # Si se utilizan credenciales (cookies, autenticación)
            try_files $uri $uri/ /index.html;
        }
    }
}

